<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 17</title>
    <script src="p2.js"></script>
</head>

<body>
    <h1>Parte 2</h1>
    <script>verificarLetra();</script>
</body>

</html>