<!DOCTYPE html>
<html>
<head>
<title> Personal </title>
</head>
<body>
             <h3>Saul Garcia Mendez</h3>
            Ingenieria en Tecnologias de la Informacion <br>
            Facultad de Ciencias De la Computacion- BUAP<br>
            CCO 1 - Ciudad Universitaria<br>
            (1428) Puebla,Puebla<br>
            MEXICO<br>
            <br>
            <b>Oficina:</b> 1234 <br>
            <a href="mailto:sagarme.17g@gmail.com">Mandame un correo y nos podemos conocer</a><br>
            <a href="tel:2383851065">Llamame, no te arrepentiras</a>
    
</body>
</html>