<!DOCTYPE html>
<html>

<head>
      <link rel="stylesheet" href="estilo.css">

   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt=" vista del campo en chiquito " width="100" height="75"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="vista de sienna" width="75" height="100"></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="Lavanda norteña los carros del año" width="75" height="100"></a>Los romanos ya usaban la lavanda para embalsamar su baño y su ropa. Esta planta aromática tiene muchas virtudes: es antiséptica, calmante y curativa. Su aceite esencial funciona de maravilla para calmar el picor o disfrutat de un baño relajante.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="Muy ricos los postres" width="75" height="100"></a>Pese a que la gastronomía italiana se caracteriza más bien por la pasta y la pizza, sus postres son también parte importante de su cocina. Sus sabores tan unicos y sus apariencias que enamoran te hacen darte cuenta que estas lejos de casa</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="Aqui se crio el jorobado jejeje" width="75" height="100"></a>A muchos sorprenderá saber que en realidad esta Basílica es la Catedral de Roma, y es considerada como la iglesia Madre de todas las iglesias del mundo, además de ser la sede oficial del papa (al ser el Obispo de Roma). En su interior se encuentran los restos de san Pedro y San Juan.
   Fue erigida en el siglo IV en territorio comprado por el obispo de Roma, que pertenecía a la familia Laterano (por eso su nombre).</p>

   
</body>
</html>