<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>El campo Toscano</h1>
<img src="/toscana/fotos/campo.jpg" alt="La tierra es de quien la trabaja " width="375" height="500">
<p></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>

</body>
</html>