<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Catedral</h1>
<img src="/toscana/fotos/catedral.jpg" alt="La catedral mas impresionanti" width="375" height="500">
<p></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>

</body>
</html>