<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Los campos de lavanda</h1>
<img src="/toscana/fotos/lavanda.jpg" alt="lavanda norteña los carros del año" width="375" height="500">
<p></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>

</body>
</html>