<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Postres</h1>
<img src="/toscana/fotos/postres.jpg" alt="El viaje a la dulsura" width="375" height="500">
<p></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>

</body>
</html>