<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Las calles de Sienna</h1>
<img src="/toscana/fotos/sienna.jpg" alt="Sienna tan hermosa como siempre" width="375" height="500">
<p></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>

</body>
</html>