<!DOCTYPE html>
<head>
   <title>Vista desde mi Ventana</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>Vista desde mi Ventana</h1>
<p><img src="/toscana/fotos/ventana.jpg" alt="vista por la ventana de las colinas toscanas" width="500" height="375"></p>

<a href="/toscana/index.html">[Regresar a la página de inicio]</a>

</body>
</html>