<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="p7.js"></script>
    <title>Practica 17</title>
</head>
<body>
    <h1>Parte 7</h1>
    <form>
        <select id="selection">
            <option id="negro">negro</option>
            <option id="amarillo">amarillo</option>
            <option id="naranja">naranja</option>
            <option id="rosa">rosa</option>
            <option id="cafe">cafe</option>
        </select>
        <button type="button" onclick="">Cambiar</button>
    </form>
</body>
</html>