<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="p8.js"></script>
    <title>Practica 17</title>
</head>
<body>
    <h1>Parte 8</h1>
    <form>
        
    </form>
</body>
</html>