<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 2 de JavaScript</title>
<script type = "text/javascript">
 
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Sumar dos numeros\n'+
 '2) Restar dos numeros\n'+
 '3) Multiplicación de dos números\n'+
 '4) División de dos números\n'+
 '5) Concatenación de dos cadenas\n'+
 '6) SALIR','');
 switch( parseInt(res) )
 {
case 1:
var n1 = prompt("Escribe un número");
var n2 = prompt("Escribe otro número");
document.write("La suma es: "+ ( parseInt(n1)+ parseInt(n2) ) );
break;
 case 2:
 var n1 = prompt("Escribe un número");
var n2 = prompt("Escribe otro número");
document.write("La suma es: "+ ( parseInt(n1)- parseInt(n2) ) );
break;
case 3:
var n1 = prompt("Escribe un número");
var n2 = prompt("Escribe otro número");
document.write("La suma es: "+ ( parseInt(n1)* parseInt(n2) ) );
    break;
case 4:
var n1 = prompt("Escribe un número");
var n2 = prompt("Escribe otro número");
document.write("La suma es: "+ ( parseInt(n1)/ parseInt(n2) ) );
    break;
case 5:
var n1 = prompt("Escribe una palabra");
var n2 = prompt("Escribe otra palabra");
document.write("La cadena es : "+ n1 +" " + n2 );
    break;
 }
</script>
</body>
</html>
