<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 3 de JavaScript</title>
<script type = "text/javascript">

function calculate_age(birth_month, birth_day, birth_year) {
  today_date = new Date();
  today_year = today_date.getFullYear();
  today_month = today_date.getMonth();
  today_day = today_date.getDate();
  age = today_year - birth_year;

  if (today_month < (birth_month - 1)) {
    age--;
  }
  if (((birth_month - 1) == today_month) && (today_day < birth_day)) {
    age--;
  }
  return age;
}
 
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Calcular edad\n'+
 '2) SALIR','');
 switch( parseInt(res) )
 {
case 1:
var n1 = prompt("Escribe tu dia de nacimiento");
var n2 = prompt("Escribe tu mes de nacimiento");
var n3 = prompt("Escribe tu año de nacimiento");


document.write("La edad es : "+ calculate_age(n2,n1,n3));

break;
 case 2:

    break;
 }
</script>
</body>
</html>
