<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
  function elevarnumero(num)
  {
    var num;
    num=prompt('Ingrese el numero a elevar' );
    parseInt(num)
    num = num * num * num;

    document.write("El numero elevado es : "+ num);
    
    
  }

  

  var num;
  elevarnumero(num);
</script>

</body>
</html>