<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
  function raizcuadrada(num)
  {
    var num;
    num=prompt('Ingrese el numero a sacar raiz' );
    parseInt(num)
    num = Math.sqrt(num);

    document.write("La raiz cuadrada del numero es  : "+ num);
    
    
  }

  

  var num;
  raizcuadrada(num);
</script>

</body>
</html>