<!DOCTYPE html>
<html>
<head>
  <title>Ejemplo de JavaScript</title>
  <meta charset="UTF-8">
</head>
<body>

<script>
  function cargarVectores()
  {
      var dato;
      var cont = -1;
    while(dato != 'Fin'){
        
      dato=prompt('Ingrese nombre (ingrese -- Fin -- si no desea ingresar mas):');
     
     cont = cont +1;

     
    }
    document.write('Usted ingreso : '+cont+' nombres '+ " "); 
    
  }

  
  cargarVectores();

  
</script>

</body>
</html>