<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
    function histograma()
    {
        var cadena = prompt('Ingresa una cadena:');
        var cantidad;
        var tam=cadena.length;
        var contador=0;
        document.write('La cantidad de caracteres son: '+cadena.length);
        document.write('<br>');

        if (tam >= 300)
        {
            document.write('<br>'+'A: ');
        for (cantidad=0; cantidad <tam; cantidad++)
        {
            if(cadena.charAt(cantidad) == 'a' || cadena.charAt(cantidad) == 'A')
            {
                document.write(cadena.charAt(cantidad)+' ');
            }
        }
        document.write('<br>'+'E: ');
        for (cantidad=0; cantidad <tam; cantidad++)
        {
            if(cadena.charAt(cantidad) == 'e' || cadena.charAt(cantidad) == 'E')
            {
                document.write(cadena.charAt(cantidad)+' ');
            }
        }
        document.write('<br>'+'I: ');
        for (cantidad=0; cantidad <tam; cantidad++)
        {
            if(cadena.charAt(cantidad) == 'i' || cadena.charAt(cantidad) == 'I')
            {
                document.write(cadena.charAt(cantidad)+' ');
            }
        }
        document.write('<br>'+'O: ');
        for (cantidad=0; cantidad <tam; cantidad++)
        {
            if(cadena.charAt(cantidad) == 'o' || cadena.charAt(cantidad) == 'O')
            {
                document.write(cadena.charAt(cantidad)+' ');
            }
        }
        document.write('<br>'+'U: ');
        for (cantidad=0; cantidad <tam; cantidad++)
        {
            if(cadena.charAt(cantidad) == 'u' || cadena.charAt(cantidad) == 'U')
            {
                document.write(cadena.charAt(cantidad)+' ');
            }
        }
    }
    else
    document.write('<br/>'+ 'El tamaño del parrafo es menor a 300')
        

    }
</script>
</head>
<body>
<script type = "text/javascript">
    histograma();
    </script>
</body>
</html>