<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 17</title>
    <script src="p6.js"></script>
</head>
<body>
    <h1>Parte 6</h1>
    <h2>Inicio de Sesion</h2>
    Usuario<br>
    <input type="text">
    Contraseña<br>
    <input type="password" id="contraseña">
    <button type="button" onclick="verificarPassword()">Ingresar</button>
</body>
</html>