<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 17</title>
    <script src="pc.js"></script>
</head>

<body>
    <h1>Parte 1</h1>
    <p id="parrafo">
        Explica una información en forma resumida y clara en forma tal que permite entender bien lo que se quiere
        decir.
        El gato: Es un animal perteneciente a los felinos “felidae”, tiene un excelente olfato y su oído es muy
        agudo,
        tiene una excelente velocidad, sus ojos se encuentran al frente y es un cazador nato, cuenta con garras
        retractiles y uñas muy afiladas, puede moverse por casi cualquier terreno y su promedio de vida es de ocho
        años,
        aunque puede elevarse mucho si está bien cuidado.
    </p>
    <form>
        Ingrese la palabra a buscar: <input type="text" id="palab" /><br />
        <button type="button" onclick="buscarPalabra()">buscar</button>
    </form>
</body>

</html>