
<!--El elemento del artículo representa una composición completa o autónoma en un documento, página, aplicación o sitio y que, en principio,-->
<!--es distribuible o reutilizable independientemente, p. en sindicación. Puede tratarse de una publicación en el foro, una revista o artículo -->
<!--periodístico, una entrada de blog, un comentario enviado por el usuario, un widget o gadget interactivo o cualquier otro elemento de contenido-->
<!-- independiente-->

<!--La etiqueta section  sirve para definir una sección o agrupación temática del contenido de una página web.-->

<!--La etiqueta div no es más que un contenedor para otras etiquetas.-->

<!--La etiqueta <span> se usa para agrupar elementos en línea en un documento.-->
<!--La etiqueta <span> se usa para agrupar elementos en línea en un documento.-->
<!--La etiqueta <span> se usa para agrupar elementos en línea en un documento.-->
<!DOCTYPE html>
<html>
<head><tittle> Master-Chef Geek:Blog</tittle>
</head>
    
<body>
    <header>

                <h1><font face="Arial">Blog del Master-Chef Geek</font></h1>
<nav>
<ul>
<i>Inicio</i>>
<i>Menú</i>
<i>Blog</i>>
<i>Contacto</i>>
</ul>
</nav>

</header>

        <article> 
        <header><h2> Menú de Otoño</h2>
           <p> <time datetime="2012-10-08T10:00" pubdate="pubdate">11 de agosto de 2019</time></p>
           <!-- datetime Este atributo aclarará la fecha y / u hora específica mientras le brinda flexibilidad para mostrar la información de una manera más amigable.-->
           <!--Cuando incluye el atributo datetime, el texto que incluye entre las etiquetas de hora de apertura y cierre puede estar en el formato que desee.-->
        <!-- PUBDATE Atributo nos permite indicar que la fecha indicada en el elemento TIME es una fecha de publicación.-->
        <!--Si está dentro de un elemento ARTICLE será la fecha de publicación del artículo, si no será la fecha relativa a la publicación del documento.-->
        </header>
        <p>Nuestro chef ha estado ocupado armando el menú completo para los
        meses de invierno. Prepárense para probar estos aperitivos y
        platillos principales para estos largos meses.</p>
        <section>
                <div id="Aperitivos"><h3>Aperitivos</h3></div>
                <ul>
        <dt>Zurrón de frijol negro</dt>
        <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
        en láminas de masa de maíz prieto, horneados hasta que estén dorados.
        <span>$79.00</span>>
        
        </dd>
        
        
        <dt>Napoleones del suroeste con cangrejo</dt>—  <strong>¡nueva entrada!</strong>
        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
        y nuestras tortillas de harina hechas a mano. <span>$159.00</span>
        </dd>
        
        </section>
        <section>
        <div id="Platillos_Principales"><h3> Platillos Principales </h3></div>
        <ul>
        <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
        y arroz jazmín. $259.00</dd>
        <dt>Pollo asado a las brasas con plátanos fritos</dt> — <strong>¡nuevo platillo!</strong>
        <dd> Pollo de rancho asado a fuego lento, condimentado con salsa picante
        y salsa Jerk, y servido con tostones de plátanos fritos y mango
        fresco. $249.00</dd>
        </ul>
        
        </article>
        <article>
        <div id="Bajito_y_Despacito"><h3> Bajito y Despacito</h3></div>
        publicado por MasterChef,<time datetime="?" >November 15, 2018</time> 
        <p>Esta semana estamos extremadamente emocionados por presentar una
        nueva técnica de cocina llamada sous vide. Con la técnica sous
        vide, tú sumerges un recipiente (generalmente de plástico sellado
        al vacío) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada. En este
        programa, Cocina para Geeks, Jaime Potter describe la técnica como
        poción mágica a temperatura ultra baja.</p>
        
        </article>
        <footer>
         <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.</p>  
                <div title="acerca"></div>
        <p>Ubicación:<br> La esquina del sabor, Puebla, México.</p>
        <p>Horario:<br> Jueves a Sábado,<time datetime="?" >desde 11:00 am hasta media noche.</time> </p>
            
        <p><small>2019 copyright &copy;  Grupo Marter-Chef, Derechos reservados</small></p>
        </footer>
</body>
</html>
