<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>WebSports | Articulos Deportivos</title>
  <style type="text/css">
  body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #22a8dd 0%, #84dcff 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84dcff),color-stop(2%,#a896a4));
    background: -webkit-linear-gradient(top,  #22a8dd 0%,#84dcff 2%);
    background: -o-linear-gradient(top,  #22a8dd 0%,#84dcff 2%);
    background: -ms-linear-gradient(top,  #22a8dd 0%,#84dcff 2%);
    background: linear-gradient(top,  #22a8dd 0%,##84dcff 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  }

  /* link styles */
  a:link {
    color: rgb(10, 133, 51);
  }
  a:visited {
    color: rgb(232, 5, 253);
  }
  a:focus {
    color: rgb(127, 167, 20);
  }
  a:hover {
    color: rgb(127, 167, 20);
  }
  a:active {
    color:rgb(10, 133, 51);
  }
  a{
    text-decoration: none;
    border-bottom: 1px dotted;
    padding: .10em;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #e27900;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #c06612;
    
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f26721;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    border: solid rgb(5, 156, 136);
    outline:#FFBC53 ;
  }
  #products h2 {
    font-size: 1.2em;
    color: #d40000;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #d40035;
    border-top: 2px double;
    border-left: 5px solid;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: rgb(230, 226, 220) url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: rgb(2, 7, 0);
    padding:1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: rgb(248, 0, 0);
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  #products{
    padding-top: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  background-color: #84dcff;
  }
  
 
  
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
      <h2>Todo para estar en forma.</h2>
    </hgroup>
    
  <p>Lo ultimo en tecnologia deportiva, todo para ejercitarte como profesional.</p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Hombre</a></li>
      <li><a href="">Mujer</a></li>
      <li><a href="">Infantil</a></li>
      <li><a href="">Calzado</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Ultimos lanzamientos</h2>
      <h3>GetPlus Pulsera Inteligente</h3>
    <p><img src="images/glasses.jpg" alt="foto de una pulsera inteligente" height="167" width="242"></p>
    <p><em>Perfecto para Caminata, Correr, Ciclismo y Senderismo.</em> Cuida tu salud. Monitoreo constante de tu frecuencia cardiaca. Registra la calidad de tus sue&ntilde;os profundos y ligeros. Lleva estadistica diaria, semanal y mensual. </a> </p>
    <p><a href="#">Mas productos asi...</a> </p>
    <h3> Camelbak Mochilas de Hidratacion </h3>
    <p><img src="images/shirts.jpg" alt="foto de mochila hidratante" height="167" width="262"></p>
    <p><em>No te detengas mas para hidratarte!</em> Este tipo de backpack permite el almacenamiento de hasta un 1 litro de agua de reserva y en su interior se pueden llevar articulos esenciales en herramientas y accesorios. En tal forma, este tipo de mochilas es mas adecuada para paseos tipo Cross Country en donde el viaje ronda la hora de duracion y donde el bajo peso es esencial.</p>
    <p><a href="#">Mas productos asi...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Acerca de nosotros</h2>
      <p>&quot;Somos una empresa dedicada a la venta de articulos deportivos, tratanto siempre estar a la vanguardia de la tecnologia deportiva es como nos compremetemos con los clientes a solo ofertar lo mejor&quot;</p>
      <p>&quot;Su compra y metodos de pago estan seguros con nosotros, asi mismo si no se encuentra a gusto con la adquisicion tenemos una politica de devoluciones bastante accesible &quot; </p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Buap ITI , Inc. </p>
  </div><!-- end #content -->
  </body>
</html>