<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jenware | Personalized Gifts</title>
  <style type="text/css">
    

</style>
</head>

<div class="header">
    <div class="header-content container-fluid ">
        
        <div class="navigation-wrapper">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-content">
                        <a href="/es-mx/" class="logo" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="logo">Tequila Patrón</a>

                        <ul class="visible-xs-block main-nav navigation trajan">
                            <li>
        <a href="javascript:void(0)" class="Productos dropdown-toggle" data-target="dropdown-0" target="_self" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="products">Productos</a>
    </li><li>
        <a href="/es-mx/cocktails.html" class="Recetas " data-target="dropdown-2" target="_self" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="cocktails">Recetas</a>
    </li><li class="menu">
                            
                                <a href="javascript:void(0)" class="menu-icon" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="hamburger">Menú</a></li>
                            </ul>
                        

                        <ul class="hidden-xs utility-nav navigation italic">
                            <li>
            <a href="/es-mx/product-locator.html" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="product locator"><span class="icon-find icon"></span><span class="text">Ubicar</span></a>
        </li>
    <li>
            <a class="country-selector" href="javascript:void(0);" data-toggle="modal" data-target="#country-selector-modal" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="choose a country"><span class="icon-language icon"></span><span class="text">Selecciona una ubicación</span></a>
        </li></ul>
                        <ul class="hidden-xs main-nav navigation trajan ">
                            <li>
    <a class="Productos dropdown-toggle" data-target="dropdown-0" href="javascript:void(0)" target="_self" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="products">Productos</a>
</li><li>
    <a class="Nuestra historia  active " data-target="dropdown-1" href="/es-mx/our-story.html" target="_self" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="our story">Nuestra historia</a>
</li><li>
    <a class="Recetas " data-target="dropdown-2" href="/es-mx/cocktails.html" target="_self" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="cocktails">Recetas</a>
</li><li>
    <a class="Buscar search dropdown-toggle" data-target="dropdown-3" href="/es-mx/search.html" target="_self" data-gtm-category="site nav" data-gtm-action="header:level 1" data-gtm-label="search">Buscar</a>
</li></ul>
                    </div>
                </div>
            </div>
        </div>

        



</html>