<!DOCTYPE html>
<html>
    
     <body>
       <h1> Guacamole (clásico)</h1><!-- Encabezado principal de primer nivel-->
       <img src="guacamole.png">
<p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos<!--Parrafo, aqui abri para ingresar el primer parrafo-->
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
Aunque el guacamole se prepara de diferentes formas según la zona de la que
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:</p><!--Aqui se cierra el primer parrafo-->
<h2>Ingredientes</h2><!--Encabezdo de segundo nivel como subtitulo de los ingredientes de la receta-->

<ul><!--Se abre una lista sin orden -->
<li>4 o 5 aguacates maduros</li><!---->
<li>1 cebolla mediana (normal)</li>
<li>1 tomate mediano</li>
<li>1 chile serrano (o un jalapeño en conserva)</li>
<li>Zumo de 1/2 lima o limón</li>
<li>1 manojo de cilantro fresco</li>
<li>Sal</li>

</ul><!--Se cierra la lista sin orden-->
<h2>Instrucciones</h2><!--Encabezado de segundo nivel para las instrucciones-->
<ol><!--Se define una lista ordenada-->
<li>Lavar bien el tomate y el manojo de cilantro</li>
<li>Pelar la cebolla y quitarle la capa exterior</li>
<li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
<li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
<li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
<li>Cortar por la mitad los aguacates, retirando el hueso</li>
<li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
<li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
<li>Añadir un chile serrano muy bien picadito</li>
<li>Machacar todos los ingredientes en el molcajete</li>
</ol><!--Se cierra la lista ordenada-->
<p>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente<!--Es el segundo parrafo-->
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.</p>
</body>
</html>
