<!DOCTYPE html>
<html>
     <head>
     <title>ESTA ES LA PAGINA </title>
</head>
     <body>
               <body bgcolor="#RRVVAA">
     <p>Esta es la primera practica de html de HW</p>
    <P>Saul Garcia Mendez</p>
    <p><b>Edad :19</b></p>
    <p>Nacionalidad : MEXICANA</p>
    <p>Correo Electronico : sagarme.17g@gmail.com</p>
    <p><b>zigno zodiacal : LIBRA</b></p>
    <p>Numero de telefono: 2383851065</p>
    <p>CLASE DE HERRAMIENTAS WEB</p>
    <img src ="file:///C:/Users/saul-/OneDrive/Im%C3%A1genes/yo.png" alt="yo" width="100" height= "150">
</body>
</html>
